                      Welcome to Chick-Fil-A
                           Deland, FL 32724 
                              386-738-0062 


                      CUSTOMER COPY
                   11/22/2020 01:07:20 AM
   Order for: 	ZABDI
   Order Number: 	1001

    CC Cookie		$ 1.45
    CC Cookie		$ 1.45
    CC Cookie		$ 1.45
    CC Cookie		$ 1.45
    CC Cookie		$ 1.45
    CC Cookie		$ 1.45
    CC Cookie		$ 1.45
    CC Cookie		$ 1.45
    CC Cookie		$ 1.45
    CC Cookie		$ 1.45
    CC Cookie		$ 1.45
    CC Cookie		$ 1.45
    CC Cookie		$ 1.45


    Sub. Total: 		$18.85
    Tax: 		$1.79
    Total: 		$20.64


   Register: 142
   Cashier: Jorge

                  It was a pleasure serving you!