                      Welcome to Chick-Fil-A
                           Deland, FL 32724 
                              386-738-0062 


                      CUSTOMER COPY
                   05/27/2021 07:04:41 PM
   Order for: 	HEDIN
   Order Number: 	1000

    Spicy GRL		$ 6.09
    CkC MlkSh		$ 3.99
    Fries LG		$ 2.19
    Dr Pepper		$ 1.85


    Sub. Total: 		$14.12
    Tax: 		$1.34
    Total: 		$15.46


   Register: 142
   Cashier: Jorge

                  It was a pleasure serving you!